<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/ojo.png" type="image/x-icon">
    <title>K-POL</title>
    <style>
        body {
            background-color: rgb(72, 88, 180);
            text-align: center;
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: white;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: rgba(72, 88, 180, 0.8);
            padding: 10px 0;
            z-index: 100;
        }

        .contenido-principal {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 90%;
            max-width: 600px;
            height: auto;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: auto;
            padding: 10px 0;
            background-color: rgba(72, 88, 180, 0.8);
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.8em; /* Tamaño de letra más grande */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a img {
            width: 2.8em;
            height: 2.8em;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            a {
                font-size: 3em;
            }
        }
    </style>
</head>
<body>
    <h1>HOLA</h1>

    <div class="contenido-principal">
        <video controls>
            <source src="imagenes/TE MIRE.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <div class="footer">
        <a href="https://www.instagram.com/vb09.i?igsh=dXNyaWNiOHZvbjl0" target="_blank">
            <img src="imagenes/insta.png" alt="instagram">
            vb09.i
        </a>
    </div>
</body>
</html>
